<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #header {
            width: 500px;
            height: 50px;
            margin-top: 0px;
            background: blue;
            font-weight: bold;
            text-align: center;
        }
        #nav {
            width: 400px;
            height: 30px;
            background: red;
            margin-top: -30px;
            margin-left: 50px;
            font-weight: bold;
            text-align: center;
        }
        #section {
            width: 430px;
            height: 280px;
            background: green;
            margin-top: 0px;
            margin-left: 0px;
            font-weight: bold;
            text-align: center;
        }
        #aside {
            width: 80px;
            height: 280px;
            background: rgb(241, 241, 220);
            margin-left: 420px;
            margin-top: -280px;
            font-weight: bold;
            text-align: center;
        }
        .article {
            width: 300px;
            height: 80px;
            margin-left: 60px;
            font-weight: bold;
            text-align: center;
        }
        #article1 {
            background: yellowgreen;
            margin-top: -250px;
        }
        #article2 {
            background: pink;
        }
        #article3 {
            background: cyan;
        }
        
        #footer {
            width: 500px;
            height: 23px;
            background: rgb(141, 37, 161);
            margin-top: 10px;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>페이지 레이아웃 설정</h1>
    <div id="header">header</div>
    <div id="nav">nav</div>
    <div id="section">section</div>
    <div id="aside">aside</div>
        <div id="article1" class="article">article</div>
        <div id="article2" class="article">article</div>
        <div id="article3" class="article">article</div>
    <div id="footer">footer</div>
</body>
</html>